upstream tgfaka{
    # ip_hash;
        # server 172.17.0.13:8080 weight=1;
        server 127.0.0.1:8082 weight=1;
}

server {
    listen 80;
    server_name tgfaka.domain;
    charset utf8;
 
    client_max_body_size 100m;
    client_body_buffer_size 256k;

    location / {
    	   proxy_pass http://tgfaka;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
    }
}