; Telegram Bot Token, 在@BotFather申请(重启生效)
TgBotToken               = 
; 管理员Telegram Chat ID,可以在@userinfobot获取,管理员可直接登录后台,请勿乱填(重启生效)
AdminTGID                = 
; 域名，用于生成登录链接和重定向等操作
Host                     = 
; 订单过期时间,用户支付和链上交易需要时间,不要设置太短
OrderExpireDuration      = 20m0s
; TronGrid API密钥,用于监听交易,在此获取:https://www.trongrid.io/dashboard/keys
TronGridApiKey           = 
; 启用固定汇率
EnableFixExchangeRate    = false
; 固定汇率(參照首頁實時匯率填寫，測試後再上綫)
FixedExchangeRate        = {"TRX":"1","USDT":"7"}
; 启用的支付方式
PaymentMethods           = USDT-TRON
; 收款类型: 1.任意金额钱包 2.小数点尾数钱包
WalletType               = 2
; 日志记录级别,0为Debug
LogLevel                 = info
; 开启数据库Debug输出(重启生效)
EnableDBDebug            = false
; 开启Telegram Bot 输出(重启生效)
EnableTGBotDebug         = false

; 网络代理，如果要用代理则取消注释并填写
[Proxy]
; 是否开启网络代理
EnableProxy = false
; 协议
Protocol    = socks5
; 域名
Host        = 127.0.0.1
; 端口
Port        = 10808
