; Telegram Bot Token, 在 @BotFather 申请(重启生效)
TgBotToken               = 
; 管理员Telegram Chat ID,可以在 @VannorBot 获取,管理员可直接登录后台,请勿乱填(重启生效)
AdminTGID                = 
; 域名，用于生成登录链接和重定向等操作
Host                     = 
; 订单过期时间,用户支付和链上交易需要时间,不要设置太短
OrderExpireDuration      = 20m0s
; TronGrid API密钥,用于监听交易,在此获取:https://www.trongrid.io/dashboard/keys
TronGridApiKey           = 
; 日志记录级别,0为Debug
LogLevel                 = info